# control-for-aurora

app/: build.gradle
app/src/androidTest/java/io/github/b_lam/controlforaurora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/b_lam/controlforaurora/: AuroraApplication.java  RegistrationManager.java
app/src/main/java/io/github/b_lam/controlforaurora/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/b_lam/controlforaurora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
